// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    
    public static void Insert(int[] A){
        for (int i = 1; i < A.length; i++)
        {
            int temp = A[i];
            int j = i - 1;
            while (j >= 0 && temp < A[j]){
                A[j+1] = A[j];
                j--;
            }
            A[j+1] = temp;
        }
    }
    
    public static void PrintArray(int[] A, String str){
        System.out.println(str);
        for (int i = 0; i < A.length; i++) {
            System.out.print(A[i] + " ");    
        }
    }

    public static void main(String[] args) {
        int[] A = {4, 3, 17, 2, 9, 6, 3};
        PrintArray(A, "Before: ");
        Insert(A);
        PrintArray(A, "\nAfter: ");
    }
}
