// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    
    public static void RotateLeft(int[] A){
        int temp = A[0];
        for (int i = 1; i < A.length; i++)
        {
                A[i-1] = A[i];
        }
        A[A.length-1] = temp;

    }
    
    public static void PrintArray(int[] A, String str){
        System.out.println(str);
        for (int i = 0; i < A.length; i++) {
            System.out.print(A[i] + " ");    
        }
    }

    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4, 5, 6, 7};
        PrintArray(A, "Before: ");
        RotateLeft(A);
        PrintArray(A, "\nAfter: ");
    }
}
